{
    "cSpell.ignoreWords": [
        "promart"
    ],
    "cSpell.words": [
        "bycrypt",
        "fortawesome",
        "Jwts",
        "onlinemarket",
        "PUBLICUSER",
        "Servlet",
        "Signin",
        "springframework",
        "userdetails",
        "Xmark"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
    
}
